\documentclass{article}





\usepackage{listings}

\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage[font=footnotesize]{subfig}
\usepackage{url}
\usepackage{ifthen}
\usepackage{flushend}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{color}
\usepackage{fancyvrb}

\newcommand\code[1]{\mbox{{\relsize{-1}\texttt{#1}}}}


\title{Debugging in Pharo}
\author{Reinout Stevens}
\date{}

\begin{document}
\maketitle

\section{Introduction}
In this exercise session we will explore the debugging facilities of Pharo.
Debugging in Pharo is different from most programming languages.
A faulty program can be paused, inspected to see where the error resides, fixed and continue its execution as if nothing was wrong in the first place.
This exercise session is heavily inspired by Section 6.5 of Pharo by Example, where you can find detailed information.

\section{Introducing a Bug}
Before we can debug code we need to introduce a bug. To this end, we will introduce a method \code{suffix} to the class \code{String}.
This method assumes the string is a filename (eg. ``readme.txt'') and returns the suffix (``.txt'').

\begin{enumerate}
\item Add the following code to the class \code{String}.
\end{enumerate}

\begin{figure}[h]
\begin{lstlisting}[basicstyle=\footnotesize]  
suffix
  |dotPosition dot|
  dot := '.'.
  dotPosition := (self size to: 1 by: -1) detect: [ :i | (self at: i) = dot ].
  ^self copyFrom: dotPosition to: self size
\end{lstlisting} 
\end{figure}

As we are all master students we know that such a simple method can never fail.
We quickly test it using the workspace.

\begin{enumerate}
  \setcounter{enumi}{2}
  \item Try out our freshly implemented method, for example on \code{'readme.txt'}.
\end{enumerate}


\section{The Debugger}
A window should pop up indicating an error occurred. The title of the window hints at what may have gone wrong.

\begin{enumerate}
  \setcounter{enumi}{3}
  \item Click on debug to go into debugging mode.
  \item Try to understand what exactly goes wrong. Smalltalk cannot undo its execution, but it can restart methods. 
This is fine as long as no side effects occurred in the execution. You can do this by clicking restart in a certain method. Use into and proceed to follow the execution.
You can look at the runtime values of each variable, inspect code etc.
  \item Once you have located the bug change the code in the debugger itself. Once you save the code the execution should restart at the changed method.
 Click proceed to continue the execution.
\end{enumerate}


\section{Manually halting the Execution}
The debugger pops up in case an exception is not handled. This is all fine and dandy, but does not really help when the system does not behave as expected.
To stop the system at a given point one can send the message \code{halt} to any object.

\begin{enumerate}
  \setcounter{enumi}{7}
  \item Add a \code{halt} message in the \code{suffix} method and send \code{suffix} to a string.
  \item Take a brief look at the implementation of \code{halt}.
\end{enumerate}

Sometimes our code takes a long time to run, or even goes into an infinite loop.
Stopping the current process and inspecting its state would allow us to understand whether the code is behaving as expected or whether there is faulty behaviour.

\begin{enumerate}
  \setcounter{enumi}{9}
  \item Create a new class with a single method. This method calls itself recursively (and thus creating an infinite loop).
  \item Save your image.
  \item Create a new instance of that class and call the method.
  \item You can inspect and stop the current execution by using the following key combination: \code{Cmd-.} on OSX or \code{Alt-.} on Linux and Windows.
\end{enumerate}

\section{Final Remarks}
You can inspect and change local and instance variables when debugging.
When inspecting an object you have a small workspace in which you can send messages to the inspected object.
This allows you to change the code, update a variable so it has the expected value and continue the execution.


\end{document}
