\documentclass{article}

\usepackage{listings}

\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage[font=footnotesize]{subfig}
\usepackage{url}
\usepackage{ifthen}
\usepackage{flushend}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage[margin=1in]{geometry}

\newcommand\code[1]{\mbox{{\relsize{-1}\texttt{#1}}}}


\title{Minions}
\author{Exercise translated from the guys in Programming Paradigms in FRBA, UTN, Argentina}
\date{}

\begin{document}
\maketitle

An important local scientist asked us to develop a program that models the typical behavior of his employees, with the means to better organize their work assignments. This employees are not normal workers but creatures genetically designed by him to better adapt to the different tasks they should perform in his lab: the well known and diabolic minions. 

\section{Description of the scenario}

The scientist told us there are two different species of employees: byclops and cyclops.

\begin{itemize}
\item The byclops have two eyes and are fairly useful for every task, but their stamina is limited to a maximum of 10 points.
\item The cyclops have only one eye, making it too difficult for them to aim a weapon (hitting only half of their targets). They are however always happy and have no stamina limit.
\end{itemize}

We also know that in the lab each employee has an assigned role. This role is chosen arbitrarily and can be changed from one day to the other. There are no restrictions on what role an employee has: any employee can have any role. The possible roles are soldier, worker and maid. \textbf{Soldiers} are equipped with a gun that helps them to defend the lab. Each time a solder uses his gun to defend a sector, he earns practice and becomes a bit better with it, incrementing by 2 the damage he inflicts. If by any reason the solder changes his role, he loses all the practice he earned. \textbf{Workers} have a tool belt and each worker has different tools in his belt. \textbf{Maids} prefer to have their hands clean, so they do not accept to defend any sector.

At any moment, the scientist could order any employee to perform a task in his lab. We can ask any employee to perform a task, independently of his species or role. In case the employee can achieve the task, he does it in the moment. If not, he throws an exception indicating why he was not able to do it. These are the following tasks as detailed by him:
\begin{description}
\item [Fix a machine.] Machines have a certain complexity associated to them (for example, a machine could be from a simple lock to a nuclear reactor). Each of them require also different tools to fix them. The requirement to fix a machine is to (a) have enough stamina as the complexity of the machine and (b) possess all the necessary tools to fix it. Notice that if the machine does not require any tools, any employee with enough stamina could fix it. Working in a machine is energy consuming, so employees will lose as many stamina points as the complexity of the machine when they fix it.
\\\textbf{Difficulty of Task:} the double of the machine's complexity

\item[Defend a sector.] The lab is divided in sectors which are constantly under threat. To defend a sector, the employee that is sent should not be a maid and it should have a strength greater or equals than the level of the threat. We can easily measure the strength of an employee as half its stamina plus 2 ((stamina / 2) + 2). There are however, variations:
  \begin{itemize}
    \item Solders add to their strength the extra damage they earn by practice.
    \item Cyclops, since they do not aim well and just impact half of their attacks, use half of their total strength.
  \end{itemize}
When an employee defends a sector, it loses half of its stamina unless they are soldiers. Soldiers are trained for combat and do not lose stamina.
\\\textbf{Difficulty of Task:} the grade of the threat for byclops, and the double for cyclops.

\item[Clean a sector.] Occasionally, the lab gets dirty and it is up to the employees to keep it in order.
To clean a sector, an employee requires at least 4 points of stamina if the sector is big, and 1 point in any other case. While cleaning, an employee loses the stamina required to clean the sector, unless it is a maid. Maids do not lose stamina while cleaning because they love it so much.

\textbf{Difficulty of Task:} It is originally 10, but the scientist wants to be able to change this value for every cleaning task later on.
\end{description}

Finally, to recover lost stamina, employees can eat a fruit. Bananas recover 10 stamina points, apples 5 and grapes 1.

\section{Requirements}

We would like to implement a Smalltalk program resolving the following problems. This problems should be correctly tested to be accepted by the scientist. 

\begin{enumerate}
\item An employee should be able to eat a fruit to recover stamina.
\item We should know the experience of a given employee. We obtain the experience from the amount of tasks he performed multiplied by the sum of their difficulties.
\item Send an employee to perform a task (fix a machine, defend a sector, clean a sector). Be careful about the described restrictions.
\item Add a new role: the \emph{patron}. A patron has other employees under his charge. When we ask a patron to do something, he will delegate the task to the subordinates that has more experience and is willing to do the task. If there is no employee that can achieve the task, the patron should try to do it himself.
\end{enumerate}

\end{document}
