\documentclass{article}

\usepackage{listings}

\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage[font=footnotesize]{subfig}
\usepackage{url}
\usepackage{ifthen}
\usepackage{flushend}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage[margin=1in]{geometry}

\newcommand\code[1]{\mbox{{\relsize{-1}\texttt{#1}}}}


\title{Implementing a Binary Tree Library}
\author{Guille Polito}
\date{}

\begin{document}
\maketitle

For this exercise, you should create your own kind of dictionary in Smalltalk that uses a binary search tree internally. The three will be composed by leafs and nodes. Leafs hold the key and values contained in the dictionary. Nodes form an index of the keys in the tree: indexes smaller or equals than the index of a node go to its left node, or to its right node otherwise. \autoref{fig:example_tree} show a tree example where we use as keys the name of a programming language and as value the year it was invented. Smalltalk-80 is from the year 1980, Algol68 from the year 1968 and OCaml is from year 1996. Three leafs exist represented as rectangles, containing each one of the tree's values. Nodes are represented with triangles, and contain just a one of the keys of the tree used as a tree.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.3\linewidth]{tree_example}
\caption{Example of a tree\label{fig:example_tree}}
\end{center}
\end{figure}

Adding a new element in the tree works as follows: first the new position of the element in the tree is decided, following the indexes in the node. If in the found position there is no more room for the new element (it is a full node or a leaf), a new node is created for the new element, and the tree is rearranged at that place. For example, \autoref{fig:example_adding_tree} shows how the tree ends up after adding Java in the original tree. This addition adds a new node as the right-most child of the Algol68 node. The OCaml leaf will be rearranged inside the new Java node.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.8\linewidth]{tree_addition_example}
\caption{Adding an element to the tree\label{fig:example_adding_tree}}
\end{center}
\end{figure}

Likewise (or counter-wise), removing an element from the tree should leave the tree in a consistent state. Nodes with just one child should be replaced by a node. \autoref{fig:example_removal_tree} shows how removing Java from the tree should work: the Java node will be replaced by the OCaml leaf.

\begin{figure}[ht]
\begin{center}
\includegraphics[width=.8\linewidth]{tree_removal_example}
\caption{Removing an element from the tree\label{fig:example_removal_tree}}
\end{center}
\end{figure}


\section{Basic Requirements}

Write a new library to handle tree-structured dictionaries. The library should be supported by unit tests ensuring everything works. Your dictionary objects should support at least the following messages:

\begin{description}
\item[at: key put: value.]
Add the key with the given value to the dictionary or change the key's value to the given value.

\item[at: key.]
Return the value associated with the given key.
\item[removeKey: key.]
Remove the value with the given key from the dictionary.

\item[includesKey: key.]
Returns true or false depending on whether the dictionary contains a value for that key or not.
\end{description}

The objects implementing your tree should be \emph{real} objects, not just simple data structures: they should actively participate in the search and construction of the tree, not passive structures manipulated by the dictionary. Also, the insertion of values into the tree should use destructive operations, rather than rebuilding parts of the tree. Hint: it will be helpful if the objects in the tree understand a \textbf{replaceChild:with:} message.

\section{Tips}

\begin{itemize}
\item Determine what kind of objects there are in the tree. How does their structure and behavior differ?
\item What messages will your tree objects need to support?
\item What classes do you need to implement?
\item Is there any polymorphism that could make your life easier?
\item Use TDD (test-driven-development) to design your tree interface.
\end{itemize}

\end{document}
