\documentclass{article}

\usepackage{listings}

\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage[font=footnotesize]{subfig}
\usepackage{url}
\usepackage{ifthen}
\usepackage{flushend}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage[margin=1in]{geometry}

\newcommand\code[1]{\mbox{{\relsize{-1}\texttt{#1}}}}


\title{Objects and Polymorphism}
\author{Guille Polito}
\date{}

\begin{document}
\maketitle

\section{Exercise 1: Cellphones part 1}

Our company would like to model a telephone system that will, for simplicity, just take into account cellphones in the first version. We are interested in controlling the phone calls that each of our clients do, and to understand their battery consumption (to offer them better performing phones).

Our company sells Motorola U9 and iPhones. We know that a Motorola U9 loses 0.25 battery points per call and the iPhone loses per call 0,1\% of the duration of that call. Both phones have a maximum battery capacity of 5 points.

\subsection{Scenario}
For a first attempt, we would like that you, the object developer, create a prototype solution modeling the following scenario:

\begin{enumerate}
\item A first client (Guille) has a Motorola U9.
\item A second client (Andy) has an iPhone.
\item Make Guille call Andy for 10 minutes.
\item Make Andy call Guille for 2 minutes.
\item Check if the phones are still alive.
\end{enumerate}

\subsection{Requirements}

Have a working prototype of the scenario described above, including also the following full list of features:

\begin{enumerate}
\item Query the remaining battery of a phone.
\item Query if a phone is off (i.e., if the phone has no remaining battery).
\item Recharge a phone, to replenish its battery.
\item Know if a particular client's phone is off.
\end{enumerate}

Also, we require you to document our system in the following two ways:

\begin{enumerate}
\item Make an object diagram of the test scenario.
\item Make a class diagram of the system.
\end{enumerate}

\subsection{Extras}

Q1: Does your model support changing the phone of a person by a different one?\\
Q2: How easy it is to create a new kind of phone?\\

\section{Exercise 2: Cellphones part 2}

\emph{"We are really happy with your work in the previous model!"}\\
    -- Ralph one, CEO\\

Now that we can use our model to understand the battery consumption of our clients, our next step is to use it to calculate how much to charge them for their calls. Each of our clients have a different contract:

\begin{description}
\item[Fixed.] A person with a fixed contract will pay an amount of money previously arranged. Each fixed contract is different (since clients can negotiate...)
\item[Flexible.] A person with a flexible contract pays \$0,60 per minute.
\end{description}

\subsection{Scenario}

We would like to have a system were we could model the following elements:

\begin{enumerate}
\item Guille has a fixed contract.
\item Andy has a flexible contract.
\item Make Guille call Andy for 10 minutes.
\item Make Andy call Guille for 2 minutes.
\item Check that Guille still pays the same.
\item Check that Andy needs to pay more according to the call durations.
\end{enumerate}

\subsection{Requirements}

Have a working prototype of the scenario described above, to show our investors the capabilities of our new productive system. A complete prototype should include all the following features.

\begin{enumerate}
\item Know how much money did a person spend after several calls.\\
\end{enumerate}

Also, we require you to document our system in the following two ways:

\begin{enumerate}
\item Make an object diagram of the test scenario with the new features.
\item Make a class diagram of the system including the changes done to the original model.
\end{enumerate}

\subsection{Extras}

Q1: What object should know the contract? Why?\\
Q2: Is it easy to change the contract of a person?

\end{document}
