\documentclass{article}

\usepackage{listings}

\usepackage{hyperref}
\usepackage[pdftex]{graphicx}
\usepackage[cmex10]{amsmath}
\usepackage{array}
\usepackage[font=footnotesize]{subfig}
\usepackage{url}
\usepackage{ifthen}
\usepackage{flushend}
\usepackage{xspace}
\usepackage{relsize}
\usepackage{color}
\usepackage{fancyvrb}
\usepackage[margin=1in]{geometry}

\newcommand\code[1]{\mbox{{\relsize{-1}\texttt{#1}}}}


\title{Yarr!}
\author{Exercise translated from the guys in Programming Paradigms in FRBA, UTN, Argentina}
\date{}

\begin{document}
\maketitle

\emph{Ahoy}, fellow software pirates! We need an object-oriented program that models several aspects from real old-time pirates. From treasure hunting, to pillage and drinking Grog.

\section{Description of the scenario}

Pirate ships need to recruit new crew members. Each pirate ship has an assigned mission, and for that it would only accept in its crew pirates that could help with the mission. Nevertheless, ships should be able to change their mission at any moment.

Each pirate can carry several "items" with himself such as maps, compasses, parrots, bottles of grog. For example, the pirate black beard has a compass, two knifes, a golden tooth and three grog bottles. Also, we know for each pirate the level of drunkenness and the amount of money they carry with themselves~(to simplify the program, we can model money as a number of coins).

A pirate ship is \emph{fearsome} if it can achieve the assigned task. Let's assume that a ship has always an assigned mission, which can change. There are three kind of missions: treasure hunting, becoming a legend and pillages. We are going to need to know if a pirate is useful for a mission, and if a mission can be achieved by a ship. A ship can achieve a mission if it has enough crew~(i.e., the size of the crew is at least 90\% of the ship's capacity, which changes from ship to ship) and satisfies a particular rule for the mission. We can characterize missions as follows:

\begin{description}
\item [Treasure Hunting.]
\begin{itemize}
\item[]
\item Treasure hunting missions hire pirates having at least a compass, a map or a grog bottle among his items, and no more than 5 coins in his pocket. 
\item To be successful, at least one of its crew members should have the \textbf{key of the treasure chest}.
\end{itemize}
\item [Becoming a Legend.]
\begin{itemize}
\item[]
\item Pirates are useful to become a legend if they have at least 10 items, among which they should have one particular item defined specially for the mission.
\item Becoming a legend has no particular condition to be successful.
\end{itemize}
\item [Pillage.]
\begin{itemize}
\item[]
\item Pirates are useful in a pillage mission if they have less money than a certain specified amount and they dare to attack the pillage's victim~(see below). 
\item To be successful, the pillage's victim should be vulnerable to the ship.
\end{itemize}
\end{description}

Pillage victims can be one of two options:

\begin{description}
\item [Pirate Ships.] A pirate needs to be on \emph{grog overdose} to dare attack a pirate ship. We say a pirate is on \emph{grog overdose} if his drunkenness level is over 90. A pirate ship is vulnerable to another pirate ship if it has less than half the crew members of the attacker. 
\item [Coastal Cities.] A pirate should have a drunkenness level of at least 50 to dare attack a coastal city. Coastal cities are vulnerable to ships that a crew size of at least 40\% the city population, or if the full ship's crew is on \emph{grog overdose}.  
\end{description}

\paragraph{Note: } items can be modeled with strings.

\section{Requirements}

We would like to implement a Smalltalk program resolving the following problems. This problems should be correctly tested to be accepted by the the pirate software foundation. 

\begin{enumerate}
\item Determine if a pirate is useful for a mission.
\item 
  \begin{enumerate}
  \item Determine if a pirate can become a ship's crew member. For this, the ship should have space left for another pirate, and the pirate should be useful for the assigned ship's mission.
  \item Integrate a pirate to the ship's crew, only if all the conditions required are met.
  \item Make a ship change its mission. When changing its mission, the ship will kick out every crew member that is not useful for the new mission.
  \end{enumerate}
  
\item 
  \begin{enumerate}
  \item Determine who is the drunkest pirate in a ship.
  \item Make a ship stop by a coastal city. When a ship stops by a city, the entire crew comes down to drink some grog. Pirates will pay one coin from their pockets and augment by 5 their drunkenness level. Moreover, the drunkest pirate gets lost and stays in the city. He is removed from the ship's crew and the city augments its population by one.
  \end{enumerate}
 
\item 
  \begin{enumerate}
  \item Determine if a pirate ship is fearsome.
  \item We know that some crew members are \emph{crown's spies}. These pirates behave almost as normal pirates except for the fact that: they are never on \emph{grog overdose} and to dare pillaging a victim they should also have among their items the \emph{crown's permission}
  \end{enumerate}
  
\item 
  \begin{enumerate}
  \item Determine how many crew members are on \emph{grog overdose}
  \item Determine what are the different items we can gather from all the pirates that are on \emph{grog overdose}
  \item Determine the crew member on \emph{grog overdose} that has the more money on the ship.
  \end{enumerate}
  
\item Each crew member should know which other crew member invited him to the ship. Determine which is the pirate in a ship that invited most people. 
  
\end{enumerate}

\end{document}
